## 问题描述
给定一长度为n的数列，请在不改变原数列顺序的前提下，从中随机的取出一定数量的整数，并使这些整数构成单调上升序列。 输出这类单调上升序列的最大长度。

## 问题分析
这显然是一道动态规划题,我们按照步骤分析即可;

## 解法
**1.O($n^2$)**  
划分:划分成n个子问题,分别求1~n的最长序列;  
状态:以a[i]结尾的最长子序列长度;  
动态转移:若之前阶段的元素小于当前元素,dp[i]=dp[j]+1;决策出最大的解,保存起来;   
则,最后一个子问题的解即为总问题的最优解;
```#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int ans=0;
    int a[n+1];//输入的数组
    int dp[n+1];//存储状态
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
    }
    dp[0]=1;
    for(int i=1;i<n;i++)
    {
        int max=0;
        for(int j=0;j<i;j++)
        {
            if(a[j]<a[i]&&dp[j]>max)
            max=dp[j];
        }
        dp[i]=max+1;
        if(dp[i]>ans)
        ans=dp[i];//记录最长序列长度
    }
    cout<<ans;
}
```
**2.O(nlogn)**  
状态量:dp[] 用以记录最长序列每一项最小值,dplen则记录dp[]长度;
状态转移:  
当前元素与dp[]最后一个元素比较;  
若是当前元素较小,遍历dp[],替换第一个比当前元素大的元素;    
否则,添加到dp[];  
难以理解,举个例子:  
a[]: 19 11 10 7 8 9 17 18 20 4 3 15 16 1 5 14 6 2 13 12  
dp[] :  
19  
11  
10  
7  
7 8  
7 8 9  
7 8 9 17  
7 8 9 17 18  
7 8 9 17 18 20  
4 8 9 17 18 20  
3 8 9 17 18 20  
3 8 9 15 18 20  
3 8 9 15 16 20  
1 8 9 15 16 20  
1 5 9 15 16 20  
1 5 9 14 16 20  
1 5 6 14 16 20  
1 2 6 14 16 20  
1 2 6 13 16 20  
1 2 6 12 16 20  
**我们不难发现dp[]虽然没有记录真正的LIS,但是确保了当前状态下的最长长度;只有出现比dp[]末尾元素大的元素才能,才能改变LIS长度;同时一直更新dp[]的元素,确保这个位置应该出现的最小元素,确保后续更容易组成更长的LIS序列;**
```
#include<iostream>
using namespace std;
int main()
{
    int  n;
    cin>>n;
    int a[n-1],dp[10000];
    int dplength;
    for(int i=0;i<n;i++){
        cin>>a[i];
    }
    dp[0]=a[0];
    dplength=1;
    for(int i=1;i<n;i++)
    {
        if(a[i]>dp[dplength-1])
        {
            dp[dplength++]=a[i];
        }
        else for(int j=0;j<dplength;j++)
        {
            if(a[i]<dp[j])
            {
                dp[j]=a[i];
                break;
            }
        }
    }
}
```